<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_table+ (group_25)' inline='true' name='federated.00clm0k0bamdu019ejn1y0minkho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='www.eecs.uottawa.ca' name='postgres.1m0kr1t14d6brd11ju41o1o37oev'>
            <connection authentication='username-password' class='postgres' dbname='group_25' odbc-native-protocol='' one-time-sql='' port='15432' server='www.eecs.uottawa.ca' sslmode='require' username='jraha074' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='fact_table' table='[public].[fact_table]' type='table' />
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='date_dimension' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='Custom SQL Query' type='text'>SELECT  d.day, d.month, l.phu_name, count(*) as resolved_num
FROM  fact_table f, date_dimension d, patient_dimension p, phu_location_dimension l
WHERE f.patient_key = p.patient_surrogate_key AND f.reported_date_key = d.date_surrogate_key
      AND d.year=2020  AND f.resolved = true
      AND f.location_key = l.location_surrogate_key
GROUP BY d.day, d.month, l.phu_name
ORDER BY resolved_num DESC
limit 5</relation>
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='mobility_dimension' table='[public].[mobility_dimension]' type='table' />
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='patient_dimension' table='[public].[patient_dimension]' type='table' />
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='phu_location_dimension' table='[public].[phu_location_dimension]' type='table' />
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='special_measures_dimension' table='[public].[special_measures_dimension]' type='table' />
          <relation connection='postgres.1m0kr1t14d6brd11ju41o1o37oev' name='weather_dimension' table='[public].[weather_dimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[onset_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specimen_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_measures_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_surrogate_key]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_key (mobility_dimension)]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_ID]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_surrogate_key]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aquisition_group]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outbreak_related]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_surrogate_key]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_location_key]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_name]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_measures_key]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_measures_ID]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword 1]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword 2]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start-date]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End-date]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_surrogate_key]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high_tempreture]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low_tempreture]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_precipitation]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hotCount' datatype='integer' name='[Calculation_119908363889963008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [daily_high_tempreture]&gt;10 then 1 else null end' />
      </column>
      <column caption='weatherCount' datatype='integer' name='[Calculation_119908363891691521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weather_key]=[weather_surrogate_key] THEN 1 ELSE NULL END' />
      </column>
      <column caption='coldCount' datatype='integer' name='[Calculation_119908363901554691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [daily_high_tempreture]&lt;=3 THEN 1 ELSE NULL END' />
      </column>
      <column caption='Warm Weather' datatype='integer' name='[Calculation_119908363904294916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [daily_high_tempreture] &gt;3 and [daily_high_tempreture]&lt;10 then 1 else null end' />
      </column>
      <column caption='Special measures ID' datatype='integer' name='[Special_measures_ID]' role='dimension' type='ordinal' />
      <column caption='Special measures key' datatype='integer' name='[Special_measures_key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='iceberg' datatype='table' name='[__tableau_internal_object_id__].[_BEFE24A081F045A2A5F6BC3EAB5C1233]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_600B7264693C45E795D793AF077138D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mobility_dimension' datatype='table' name='[__tableau_internal_object_id__].[mobility_dimension_A1C591813C0A481484D4AD0623EED8BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient_dimension' datatype='table' name='[__tableau_internal_object_id__].[patient_dimension_1669312891054221947575E1C2590400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='phu_location_dimension' datatype='table' name='[__tableau_internal_object_id__].[phu_location_dimension_E52DAC8ED6284C10B1E5319EBBD118D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='special_measures_dimension' datatype='table' name='[__tableau_internal_object_id__].[special_measures_dimension_1BBD71A7EC7F4A67AB5D615057552192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_dimension' datatype='table' name='[__tableau_internal_object_id__].[weather_dimension_CE064B36637341ABB9FDCDD41F167B10]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Aquisition Group' datatype='string' name='[aquisition_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Daily High Tempreture' datatype='real' name='[daily_high_tempreture]' role='measure' type='quantitative' />
      <column caption='Daily Low Tempreture' datatype='real' name='[daily_low_tempreture]' role='measure' type='quantitative' />
      <column caption='Date (Weather Dimension)' datatype='date' name='[date (weather_dimension)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Date Surrogate Key' datatype='integer' name='[date_surrogate_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non Fatal' />
          <alias key='true' value='Fatal' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non Holidays' />
          <alias key='true' value='Holidays' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column caption='Location Surrogate Key' datatype='integer' name='[location_surrogate_key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='mobility ID' datatype='integer' name='[mobility_ID]' role='dimension' type='ordinal' />
      <column caption='Mobility Key (Mobility Dimension)' datatype='integer' name='[mobility_key (mobility_dimension)]' role='dimension' type='ordinal' />
      <column caption='Mobility Key' datatype='integer' name='[mobility_key]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Onset Date Key' datatype='integer' name='[onset_date_key]' role='dimension' type='ordinal' />
      <column caption='Outbreak Related' datatype='boolean' name='[outbreak_related]' role='dimension' type='nominal' />
      <column caption='Parks' datatype='integer' name='[parks]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
      <column caption='Patient Surrogate Key' datatype='integer' name='[patient_surrogate_key]' role='dimension' type='ordinal' />
      <column caption='Phu Location Key' datatype='integer' name='[phu_location_key]' role='dimension' type='ordinal' />
      <column caption='Phu Name' datatype='string' name='[phu_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reported Date Key' datatype='integer' name='[reported_date_key]' role='dimension' type='ordinal' />
      <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
      <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Special Measures Key' datatype='integer' name='[special_measures_key]' role='dimension' type='ordinal' />
      <column caption='Specimen Date Key' datatype='integer' name='[specimen_date_key]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' type='nominal' />
      <column caption='Test Date Key' datatype='integer' name='[test_date_key]' role='dimension' type='ordinal' />
      <column caption='Total Precipitation' datatype='real' name='[total_precipitation]' role='measure' type='quantitative' />
      <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weather Key (Weather Dimension)' datatype='integer' name='[weather_key (weather_dimension)]' role='dimension' type='ordinal' />
      <column caption='Weather Key' datatype='integer' name='[weather_key]' role='dimension' type='ordinal' />
      <column caption='Weather Surrogate Key' datatype='integer' name='[weather_surrogate_key]' role='dimension' type='ordinal' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Weekend' datatype='boolean' name='[weekend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Weekdays' />
          <alias key='true' value='Weekend' />
        </aliases>
      </column>
      <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential]' derivation='Attribute' name='[attr:residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks]' derivation='Avg' name='[avg:parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[grocery_and_pharmacy]' derivation='Sum' name='[sum:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks]' derivation='Sum' name='[sum:parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential]' derivation='Sum' name='[sum:residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation]' derivation='Sum' name='[sum:retail_and_recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations]' derivation='Sum' name='[sum:transit_stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces]' derivation='Sum' name='[sum:workplaces:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average mobility levels in Ottawa (Sept-Dec 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks]' derivation='Avg' name='[avg:parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column-instance column='[sub_region_2]' derivation='None' name='[none:sub_region_2:nk]' pivot='key' type='nominal' />
            <column caption='Parks' datatype='integer' name='[parks]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' type='nominal' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:retail_and_recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:grocery_and_pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:parks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:transit_stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:workplaces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:residential:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00clm0k0bamdu019ejn1y0minkho].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:retail_and_recreation:qk]&quot;</bucket>
              <bucket>&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:grocery_and_pharmacy:qk]&quot;</bucket>
              <bucket>&quot;[federated.00clm0k0bamdu019ejn1y0minkho].[avg:parks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:sub_region_2:nk]'>
            <groupfilter function='member' level='[none:sub_region_2:nk]' member='&quot;Ottawa Division&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:sub_region_2:nk]</column>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[Multiple Values]</rows>
        <cols>([federated.00clm0k0bamdu019ejn1y0minkho].[none:sub_region_2:nk] / [federated.00clm0k0bamdu019ejn1y0minkho].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cases by PHU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column-instance column='[phu_name]' derivation='None' name='[none:phu_name:nk]' pivot='key' type='nominal' />
            <column caption='Phu Name' datatype='string' name='[phu_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:phu_name:nk]' />
              <size column='[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[none:phu_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> Number of cases per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks]' derivation='Avg' name='[avg:parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Parks' datatype='integer' name='[parks]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:month:qk]' />
              <size column='[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' />
              <text column='[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' />
              <lod column='[federated.00clm0k0bamdu019ejn1y0minkho].[avg:grocery_and_pharmacy:qk]' />
              <lod column='[federated.00clm0k0bamdu019ejn1y0minkho].[avg:parks:qk]' />
              <lod column='[federated.00clm0k0bamdu019ejn1y0minkho].[avg:residential:qk]' />
              <lod column='[federated.00clm0k0bamdu019ejn1y0minkho].[avg:retail_and_recreation:qk]' />
              <lod column='[federated.00clm0k0bamdu019ejn1y0minkho].[avg:transit_stations:qk]' />
              <lod column='[federated.00clm0k0bamdu019ejn1y0minkho].[avg:workplaces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cases on hot vs cold vs warm days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column caption='hotCount' datatype='integer' name='[Calculation_119908363889963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_high_tempreture]&gt;10 then 1 else null end' />
            </column>
            <column caption='coldCount' datatype='integer' name='[Calculation_119908363901554691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_high_tempreture]&lt;=3 THEN 1 ELSE NULL END' />
            </column>
            <column caption='Warm Weather' datatype='integer' name='[Calculation_119908363904294916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_high_tempreture] &gt;3 and [daily_high_tempreture]&lt;10 then 1 else null end' />
            </column>
            <column-instance column='[weather_key]' derivation='Count' name='[cnt:weather_key:qk]' pivot='key' type='quantitative' />
            <column caption='Daily High Tempreture' datatype='real' name='[daily_high_tempreture]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119908363889963008]' derivation='None' name='[none:Calculation_119908363889963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119908363901554691]' derivation='None' name='[none:Calculation_119908363901554691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119908363904294916]' derivation='None' name='[none:Calculation_119908363904294916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_high_tempreture]' derivation='None' name='[none:daily_high_tempreture:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Key' datatype='integer' name='[weather_key]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:daily_high_tempreture:qk]' included-values='in-range'>
            <min>-13.300000000000001</min>
            <max>29.5</max>
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:daily_high_tempreture:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00clm0k0bamdu019ejn1y0minkho].[none:Calculation_119908363889963008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00clm0k0bamdu019ejn1y0minkho].[none:Calculation_119908363901554691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00clm0k0bamdu019ejn1y0minkho].[none:Calculation_119908363904294916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[cnt:weather_key:qk]</rows>
        <cols>([federated.00clm0k0bamdu019ejn1y0minkho].[none:Calculation_119908363889963008:qk] + ([federated.00clm0k0bamdu019ejn1y0minkho].[none:Calculation_119908363904294916:qk] + [federated.00clm0k0bamdu019ejn1y0minkho].[none:Calculation_119908363901554691:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-Fatal VS. Fatal Cases in Nov and Dec In Ottawa and Whitby (Dice Query)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non Fatal' />
                <alias key='true' value='Fatal' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal]' derivation='None' name='[none:fatal:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ottawa&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Whitby&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:month:qk]' included-values='in-range'>
            <min>11</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk]</column>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>([federated.00clm0k0bamdu019ejn1y0minkho].[none:fatal:nk] / ([federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk] / [federated.00clm0k0bamdu019ejn1y0minkho].[none:month:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases for Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases in Major Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Fatal VS. Non-Fatal Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non Fatal' />
                <alias key='true' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[fatal]' derivation='None' name='[none:fatal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:fatal:nk]' />
              <wedge-size column='[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' />
              <size column='[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases on Weekdays VS. Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:nk]' pivot='key' type='nominal' />
            <column caption='Weekend' datatype='boolean' name='[weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Weekdays' />
                <alias key='true' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[none:weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases on Holidays VS. Non-Holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non Holidays' />
                <alias key='true' value='Holidays' />
              </aliases>
            </column>
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[none:holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='drill_down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>The total number of positive cases in Sep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.00clm0k0bamdu019ejn1y0minkho].[yr:date:ok] / ([federated.00clm0k0bamdu019ejn1y0minkho].[qr:date:ok] / ([federated.00clm0k0bamdu019ejn1y0minkho].[mn:date:ok] / [federated.00clm0k0bamdu019ejn1y0minkho].[dy:date:ok])))</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iceberg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>The five days with the highest numbers of resolved outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[month (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Custom SQL Query)]' derivation='None' name='[none:month (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[resolved_num]' role='measure' type='quantitative' />
            <column-instance column='[resolved_num]' derivation='Sum' name='[sum:resolved_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00clm0k0bamdu019ejn1y0minkho].[sum:resolved_num:qk]' />
              <color column='[federated.00clm0k0bamdu019ejn1y0minkho].[sum:resolved_num:qk]' />
              <text column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:month (Custom SQL Query):qk]' />
              <text column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='roll_up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All the unresolved cases in Toronto, roll up to Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Toronto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:resolved:nk]'>
            <groupfilter function='member' level='[none:resolved:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk]</column>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00clm0k0bamdu019ejn1y0minkho].[none:province:nk] / ([federated.00clm0k0bamdu019ejn1y0minkho].[none:city:nk] / [federated.00clm0k0bamdu019ejn1y0minkho].[none:address:nk]))</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='slice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number cases across the Ottawa PHU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_25)' name='federated.00clm0k0bamdu019ejn1y0minkho' />
          </datasources>
          <datasource-dependencies datasource='federated.00clm0k0bamdu019ejn1y0minkho'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_987647D729CA497C81DD34F89C387101]' role='measure' type='quantitative' />
            <column-instance column='[phu_name]' derivation='None' name='[none:phu_name:nk]' pivot='key' type='nominal' />
            <column caption='Phu Name' datatype='string' name='[phu_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00clm0k0bamdu019ejn1y0minkho].[none:phu_name:nk]'>
            <groupfilter function='member' level='[none:phu_name:nk]' member='&quot;Ottawa Public Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00clm0k0bamdu019ejn1y0minkho].[none:phu_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00clm0k0bamdu019ejn1y0minkho].[__tableau_internal_object_id__].[cnt:fact_table_987647D729CA497C81DD34F89C387101:qk]</rows>
        <cols>[federated.00clm0k0bamdu019ejn1y0minkho].[none:phu_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='41' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='39' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='36' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='31' param='vert' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='25' param='horz' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
                      <zone h='61635' id='8' name='Sheet 5' w='29826' x='69674' y='889'>
                      </zone>
                      <zone h='51483' id='9' name='Sheet 6' w='30811' x='500' y='889'>
                      </zone>
                      <zone h='41472' id='10' name='Sheet 2' w='27123' x='500' y='52372'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5267' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.00clm0k0bamdu019ejn1y0minkho].[none:month:qk]' w='27123' x='500' y='93844'>
                      </zone>
                      <zone h='31961' id='16' name='Sheet 7' w='11940' x='27623' y='52372'>
                      </zone>
                      <zone h='36587' id='23' name='iceberg' w='29826' x='69674' y='62524'>
                      </zone>
                      <zone h='51483' id='34' name='Sheet 1' w='38363' x='31311' y='889'>
                      </zone>
                      <zone h='46739' id='37' name='Sheet 14' w='30111' x='39563' y='52372'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14778' id='42' name='Sheet 7' pane-specification-id='0' param='[federated.00clm0k0bamdu019ejn1y0minkho].[none:fatal:nk]' w='11940' x='27623' y='84333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
